! EdMat         --> 2-dimensional array containing stoichiometric coefficients of the
!               educts. first index are reactions, second substances
!
! ProdMat       --> 2-dimensional array containing stoichiometric coefficients of the
!               products. first index are reactions, second substances
!
! RateVec       --> 1-dimensional array containing rate coefficients for every reaction
!
! ConcVec       --> 1-dimensional array containing start concentrations for every substance
!
! Omega         --> number of substances, width of matrices EdMat, ProdMat and vector ConcVec
!
! N             --> number of reactions, height of matrices EdMat, ProdMat and vector RateVec
!
! I             --> serial number of iterators over reactions [1 ... N]
!
! lambda        --> serial number of iterators over substances [1 ... Omega]
!
! ODEVec	--> vector storing the current values of the right hand side ODE
!
! ConcMat	--> matrix storing old and new values of the concentration of the substances
!		Omega x 2 matrix, columnt 1 old concentration, column 2 new concentration
!
! SubsNum       --> number of substance to calculate differential equation from. 
!               also from [1 ... Omega]
!
! starttime     --> time at which to start the integration step
!
! dtime         --> integration step length
!
! finaltime     --> time at which to stop integration
!
! NSteps        --> number of integration steps
!
! IntStep       --> serial number of integration [1 ... NSteps]
!
! method        --> integer determining which integrator to use
!
! NUMTHREAD     --> number of parallel OMP Threads


INTEGER, DIMENSION(:,:), INTENT(IN) :: EdMat, ProdMat
INTEGER :: Omega, N, I, lambda, SubsNum, NSteps, IntStep

REAL*8, DIMENSION(:,:), ALLOCATABLE :: ConcMat
REAL*8, DIMENSION(:), ALLOCATABLE :: ODEVec
REAL*8, DIMENSION(:), INTENT(IN) :: RateVec , ConcVec
REAL*8 :: dtime, finaltime
REAL*8, PARAMETER :: starttime = 0.0d0

INTEGER :: method, NUMTHREAD
