-- VERSION_4
-- START DISKCACHE_2
/home/max/Reaction-Diffusion-Simulation/.metadata/.plugins/org.eclipse.core.resources/.projects/Plotter/com.python.pydev.analysis/v2_indexcache
Main|1468849267000000000|/home/max/Reaction-Diffusion-Simulation/Plotter/Main.py
png|1468582579000000000|/home/max/Software/PythonPNG/lib/python2.7/site-packages/pypng-0.0.18-py2.7.egg|png.py|0
Data.__init__|1468843328000000000|/home/max/Reaction-Diffusion-Simulation/Plotter/Data/__init__.py
-- END DISKCACHE
-- START DICTIONARY
23
10=Writer.__init__
12=Reader.chunk
20=Reader._process_PLTE
3=Reader
13=Reader.__init__
8=Error
11=Reader.preamble
18=Image.__init__
15=_readable.__init__
2=Main
14=Reader._process_bKGD
4=_readable
1=png
6=Writer
5=Image
16=pngfilters
23=Reader._process_tRNS
21=Reader._process_sBIT
9=Reader._process_IHDR
22=Reader.validate_signature
19=Reader._process_pHYs
7=_array_shim
17=Reader._process_gAMA
-- END DICTIONARY
-- START TREE 1
38
__a|1|__all__!11@
__v|1|__version__!11@
_ad|2|_add_common_options!10@_adam7!11@
_ar|1|_array_shim!9@
_du|1|_dummy_itertools!9@
_it|2|_itertools_imap!10@_itertools_chain!10@
_ma|1|_main!10@
_re|1|_readable!9@
_si|1|_signature!11@
arg|1|args!19@
arr|2|array!10@array!11@
byt|2|bytestostr!11@bytestostr!10@
che|4|check_color!10@check_sizes!10@check_palette!10@check_bitdepth_colortype!10@
chu|1|ChunkError!9@
col|1|color_triple!10@
dat|0|
enu|1|enumerate!10@
err|1|Error!9@
fil|1|filter_scanline!10@
for|1|FormatError!9@
fro|2|fromarray!11@from_array!10@
gro|1|group!10@
ima|1|Image!9@
int|1|interleave_planes!10@
isa|1|isarray!10@
isi|1|isinteger!10@
ite|1|itertools!11@
myc|0|
opt|1|options!19@
plo|1|plot!19@
png|1|pngfilters!9@
rea|3|read_pnm_header!10@read_pam_header!10@Reader!9@
rev|1|reversed!10@
sou|2|source!19@sourceFile!19@
str|2|strtobytes!11@strtobytes!10@
tes|0|
tos|1|tostring!10@
wri|4|write_pnm!10@write_chunk!10@Writer!9@write_chunks!10@
-- END TREE
-- START TREE 2
62
__i|4|__init__!3&10@__init__!4&10@__init__!5&10@__init__!6&10@
__n|1|__new__!7&10@
__s|1|__str__!8&10@
_as|1|_as_rescale!3&10@
_pr|7|_process_pHYs!3&10@_process_sBIT!3&10@_process_gAMA!3&10@_process_bKGD!3&10@_process_PLTE!3&10@_process_tRNS!3&10@_process_IHDR!3&10@
alp|2|alpha!9&11@alpha!10&11@
arr|2|array_scanlines!6&10@array_scanlines_interlace!6&10@
asd|1|asDirect!3&10@
asf|1|asFloat!3&10@
asr|4|asRGBA!3&10@asRGB8!3&10@asRGBA8!3&10@asRGB!3&10@
atc|3|atchunk!11&11@atchunk!12&11@atchunk!13&11@
bac|2|background!14&11@background!10&11@
bit|1|bitdepth!10&11@
buf|1|buf!15&11@
chu|4|chunks!3&10@chunk_limit!10&11@chunklentype!3&10@chunk!3&10@
col|5|colormap!9&11@colormap!10&11@color_planes!9&11@color_planes!10&11@color_type!10&11@
com|1|compression!10&11@
con|8|convert_la_to_rgba!16&11@convert_l_to_rgba!16&10@convert_rgb_to_rgba!16&10@convert_la_to_rgba!16&10@convert_l_to_rgba!16&11@convert_ppm_and_pgm!6&10@convert_pnm!6&10@convert_rgb_to_rgba!16&11@
dat|0|
dei|1|deinterlace!3&10@
ext|1|extend!7&10@
fil|2|file_scanlines!6&10@file!13&11@
gam|2|gamma!17&11@gamma!10&11@
get|0|
gre|2|greyscale!9&11@greyscale!10&11@
gri|0|
hei|1|height!10&11@
inf|1|info!18&11@
int|1|interlace!10&11@
ite|2|iterstraight!3&10@iterboxed!3&10@
mak|1|make_palette!6&10@
max|0|
off|1|offset!15&11@
pal|2|palette!10&11@palette!3&10@
phy|1|phys!19&11@
pla|2|planes!9&11@planes!10&11@
plt|2|plte!20&11@plte!9&11@
pre|1|preamble!3&10@
pro|1|process_chunk!3&10@
psi|2|psize!9&11@psize!10&11@
rea|3|read_flat!3&10@read!3&10@read!4&10@
res|1|rescale!10&11@
row|2|rows!18&11@row_bytes!9&11@
sav|1|save!5&10@
sbi|2|sbit!21&11@sbit!9&11@
ser|1|serialtoflat!3&10@
set|0|
sig|2|signature!22&11@signature!13&11@
tgr|0|
tra|3|transparent!23&11@transparent!13&11@transparent!10&11@
trn|2|trns!23&11@trns!9&11@
tru|1|true_array!7&11@
und|9|undo_filter_paeth!16&10@undo_filter!3&10@undo_filter_average!16&11@undo_filter_up!16&10@undo_filter_sub!16&11@undo_filter_paeth!16&11@undo_filter_sub!16&10@undo_filter_average!16&10@undo_filter_up!16&11@
uni|2|unit_is_meter!19&11@unit_is_meter!10&11@
val|1|validate_signature!3&10@
wid|1|width!10&11@
wri|4|write!6&10@write_array!6&10@write_packed!6&10@write_passes!6&10@
x_p|1|x_pixels_per_unit!10&11@
xgr|0|
y_p|1|y_pixels_per_unit!10&11@
ygr|0|
zgr|0|
-- END TREE
